services:
  web:
    build: .
    command: python /code/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - 8000:8000
    environment:
      - "DJANGO_SECRET_KEY=${DOCKER_COMPOSE_DJANGO_SECRET_KEY}"
      - "DJANGO_DEBUG_STATUS=${DOCKER_COMPOSE_DJANGO_DEBUG_STATUS}"
      - "DJANGO_DATABASE_ENGINE=${DOCKER_COMPOSE_DJANGO_DATABASE_ENGINE}"
      - "DJANGO_DATABASE_NAME=${DOCKER_COMPOSE_DJANGO_DATABASE_NAME}"      
      - "DJANGO_DATABASE_USER=${DOCKER_COMPOSE_DJANGO_DATABASE_USER}"
      - "DJANGO_DATABASE_PASSWORD=${DOCKER_COMPOSE_DJANGO_DATABASE_PASSWORD}"
      - "DJANGO_DATABASE_HOST=${DOCKER_COMPOSE_DJANGO_DATABASE_HOST}"
      - "DJANGO_DATABASE_PORT=${DOCKER_COMPOSE_DJANGO_DATABASE_PORT}"
      - "DJANGO_EMAIL_BACKEND=${DOCKER_COMPOSE_DJANGO_EMAIL_BACKEND}"
      - "DJANGO_EMAIL_HOST=${DOCKER_COMPOSE_DJANGO_EMAIL_HOST}"
      - "DJANGO_EMAIL_PORT=${DOCKER_COMPOSE_DJANGO_EMAIL_PORT}"
      - "DJANGO_EMAIL_USER=${DOCKER_COMPOSE_DJANGO_EMAIL_USER}"
      - "DJANGO_EMAIL_HOST_PASSWORD=${DOCKER_COMPOSE_DJANGO_EMAIL_HOST_PASSWORD}"
      - "DJANGO_EMAIL_USE_TLS=${DOCKER_COMPOSE_DJANGO_EMAIL_USE_TLS}"

  db:
    image: postgres:14
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - "POSTGRES_HOST_AUTH_METHOD=trust"

volumes:
  postgres_data: